export PATH=\
/home/jneely/.rbenv/shims:\
/home/jneely/git/sandbox/rbenv/bin:\
/home/jneely/.local/bin:\
/home/jneely/local/bin:\
/home/jneely/bin:\
/home/jneely/.nvm/versions/node/v19.8.1/bin:\
/usr/local/sbin:\
/usr/local/bin:\
/usr/sbin:\
/usr/bin:\
/sbin:\
/bin:\
/snap/bin:\
/opt/fzf/bin

export PATH="/home/$USER/.config/emacs/bin/:$PATH"

#export PATH=/snap/bin:$PATH
#export PATH=$HOME/bin:$PATH
#export PATH=$HOME/local/bin:$PATH
#export PATH=$HOME/.local/bin:$PATH

# ~~~~~~ doom emacs
#export PATH="/home/josh/.emacs.d/bin/:$PATH"
