export PATH=\
$PATH:\
/home/$USER/.rbenv/shims:\
/home/$USER/git/sandbox/rbenv/bin:\
/home/$USER/.local/bin:\
/home/$USER/local/bin:\
/home/$USER/bin:\
/home/$USER/.nvm/versions/node/v19.8.1/bin:\
/usr/local/sbin:\
/usr/local/bin:\
/usr/sbin:\
/usr/bin:\
/sbin:\
/bin:\
/snap/bin:\
/opt/fzf/bin:\
/home/$USER/home-config/scripts:\
/home/$USER/.config/emacs/bin/:$PATH

#export PATH=/snap/bin:$PATH
#export PATH=$HOME/bin:$PATH
#export PATH=$HOME/local/bin:$PATH
#export PATH=$HOME/.local/bin:$PATH

# ~~~~~~ doom emacs
#export PATH="/home/josh/.emacs.d/bin/:$PATH"
